body{
    margin: 0;
    font-family: Poppins;
}
svg{
    width: 30px;
}

.home{
    position: relative;
  }
  .home__container{
    position: relative;
    background-color: #EEEEE6;
    border-radius: .8rem;
    row-gap: 3rem;
    padding-block: 2.5rem 6rem;
  }
  .home__content{
    row-gap: 2.5rem;
  }
  .home__data{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .home__title{
    color: var(--white-color);
    font-size: 2.2rem;
    margin-top:6rem;
    margin-bottom: 1rem;
  }
  .home__description{
    color: var(--white-color);
    margin-bottom: 1rem;
    padding: 1rem;
}
  .home__buttons{
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
  }
  .button__link{
    display: flex;
    align-items: center;
    column-gap: .25rem;
    color: black;
    text-align: center;
  }
  .button__link i{
    font-size: 1.5rem;
    transition: transform .4s;
  }
  .button__link:hover i{
    font-weight: var(--font-semi-bold);
  }
  .home__info{
    display: flex;
    justify-content: center;
    column-gap: 4.5rem;
  }
  .home__info-title{
    color: black;
    margin-top: 2rem;
    margin-bottom: .5rem;
    font-size: var(--h1-font-size);
  }
  .home__info-description{
    color: var(--white-color);
    margin-bottom:2rem;
  }
  .home__images{
    position: relative;
    justify-self: center;
    
  }
  .home__img-1{
    width: 250px;
    margin-left: 3.5rem;
    border-radius: .5rem;
  }
  .home__img-2{
    width: 160px;
    border: 5px solid var(--black-color);
    position: absolute;
    left: 0;
    bottom: -3.2rem;
    border-radius: .5rem;
}
  /*=============== BUTTON ===============*/
  .button{
    display: inline-flex;
    background-color: orange;
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: box-shadow .4s;
  }
  .button:hover{
    box-shadow: 0 8px 32px hsla(18, 100%, 51%, 0.3);
    color: var(--white-color);
  }
  


a{
    text-decoration: none;
    color: #2F2F2F;
}
button{
    cursor: pointer;
}
.container{
    width: 900px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: 0.5s;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.icon-cart{
    position: fixed;
    position: absolute;
    top: 20px;
    right: 30px;
}
.icon-cart span{
    position: absolute;
    background-color: orange;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #000;
    top: 50%;
    right: -20px;
}
.title{
    font-size: xx-large;
}

.cartTab{
    width: 400px;
    max-width: 100%;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: 0px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: orange;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
/*  */
.cartTab{
    right: -400px;
    transition: 0.5s;
}
body.activeTabCart .cartTab{
    right: 0;
}
body.activeTabCart .container{
    transform: translateX(-250px);
}
/*  */

.listProduct .item img{
    width: 90%;
    border-radius: .5rem;
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: orange;
    color: #000;
    border: none;
    padding: 20px 30px;
    margin-top: 10px;
    border-radius: 20px;
}
/*  */

.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .quantity{
    display: flex;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
/*  */

/* detail page */

.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}
.detail .image img{
    width: 100%;
    border-radius: .5rem;
    margin-top: 4rem;
}
.detail .image{
    position: relative;
    
}

.detail .name{
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}
.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
}
.detail .buttons svg{
    width: 15px;
}
.detail .buttons span{
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
}
.detail .buttons button:nth-child(2){
    background-color: #2F2F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    box-shadow: 0 10px 20px #2F2F2F77;
}
.detail .description{
    font-weight: 300;
}

/*  */

@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        grid-template-columns:  40% 1fr;
    }
}


/* mobile */
@media only screen and (max-width: 767px) {
    .listProduct{
        grid-template-columns: repeat(1, 1fr);
    }
    .detail{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .detail .image img{
        position: initial;
        height: 40vh;
    } 
    .detail .name{
        font-size: x-large;
        margin: 0;

    }
    .detail .buttons button{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }
}
